# SpringBoot-JPA-1

./: build.gradle
src/main/java/com/jpabook/jpashop/: InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java
src/main/java/com/jpabook/jpashop/Exception/: NotEnoughStockException.java
src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java  SimpleOrderQueryDto.java
src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/com/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yaml
